<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#1E90FF">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">



  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="SDRAM," />










<meta name="description" content="SD RAMSDRAM—Synchronous dynamic random-access memory (SDRAM)。 同步动态随机存取存储器,即数据的读写需要时钟来信号同步。其存储单元不是按线性排列的，是分页的。 DRAM和SDRAM由于实现工艺问题，容量较SRAM大,但是读写速度不如SRAM,且不需要刷新操作。 DDR信号CK-时钟CK和CK#是差分时钟输入。所有地址和控制输入信号均在CK">
<meta property="og:type" content="article">
<meta property="og:title" content="DDR介绍">
<meta property="og:url" content="https://marvellousliu.github.io/2020/05/20/DDR%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="LiuPeng&quot;s Blog">
<meta property="og:description" content="SD RAMSDRAM—Synchronous dynamic random-access memory (SDRAM)。 同步动态随机存取存储器,即数据的读写需要时钟来信号同步。其存储单元不是按线性排列的，是分页的。 DRAM和SDRAM由于实现工艺问题，容量较SRAM大,但是读写速度不如SRAM,且不需要刷新操作。 DDR信号CK-时钟CK和CK#是差分时钟输入。所有地址和控制输入信号均在CK">
<meta property="og:image" content="c:%5CUsers%5Cmaste%5CDesktop%5C1.png">
<meta property="og:image" content="c:%5CUsers%5Cmaste%5CDesktop%5C2.png">
<meta property="article:published_time" content="2020-05-19T21:28:04.000Z">
<meta property="article:modified_time" content="2020-05-19T14:11:21.005Z">
<meta property="article:author" content="LiuPeng">
<meta property="article:tag" content="SDRAM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5Cmaste%5CDesktop%5C1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://marvellousliu.github.io/2020/05/20/DDR介绍/"/>





  <title>DDR介绍 | LiuPeng"s Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiuPeng"s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世间唯有爱与科技不可辜负</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://marvellousliu.github.io/2020/05/20/DDR%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiuPeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuPeng"s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DDR介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-20T05:28:04+08:00">
                2020-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DDR%E5%AD%98%E5%82%A8/" itemprop="url" rel="index">
                    <span itemprop="name">DDR存储</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/20/DDR%E4%BB%8B%E7%BB%8D/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/20/DDR%E4%BB%8B%E7%BB%8D/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="SD-RAM"><a href="#SD-RAM" class="headerlink" title="SD RAM"></a>SD RAM</h3><p>SDRAM—Synchronous dynamic random-access memory (SDRAM)。</p>
<p>同步动态随机存取存储器,即数据的读写需要时钟来信号同步。其存储单元不是按线性排列的，是分页的。</p>
<p>DRAM和SDRAM由于实现工艺问题，容量较SRAM大,但是读写速度不如SRAM,且不需要刷新操作。</p>
<h4 id="DDR信号"><a href="#DDR信号" class="headerlink" title="DDR信号"></a>DDR信号</h4><h5 id="CK-时钟"><a href="#CK-时钟" class="headerlink" title="CK-时钟"></a>CK-时钟</h5><p>CK和CK#是差分时钟输入。所有地址和控制输入信号均在CK的上升沿和CK的下降沿的交点处采样。</p>
<h5 id="CKE-时钟使能"><a href="#CKE-时钟使能" class="headerlink" title="CKE-时钟使能"></a>CKE-时钟使能</h5><p>内部时钟信号以及设备输入缓冲器和输出驱动器激活CKE HIGH，而禁用CKE Low。</p>
<p>将CKE设为低电平可提供预充电掉电和自刷新操作（所有Bank都处于空闲状态），或有效掉电（在任何Bank中均处于活动状态）。</p>
<p>对于自刷新退出，CKE是异步的。 在上电和初始化序列期间VREFCA和VREFDQ变得稳定之后，必须在所有操作（包括自刷新）中维护它们。</p>
<p>在整个读写访问过程中，必须将CKE保持在较高水平。掉电期间禁用除CK，CK，ODT和CKE以外的输入缓冲器。自刷新期间禁用除CKE以外的输入缓冲区。</p>
<h5 id="CS-片选"><a href="#CS-片选" class="headerlink" title="CS-片选"></a>CS-片选</h5><p>CS设置为高电平时，所有命令均被屏蔽。CS为具有多个等级的系统提供外部等级选择。CS被视为命令代码的一部分。</p>
<h5 id="ODT-端接"><a href="#ODT-端接" class="headerlink" title="ODT-端接"></a>ODT-端接</h5><p>ODT（注册为HIGH）使能DDR3 SDRAM内部的端接电阻。</p>
<p>启用后，ODT仅适用于x4 / x8配置的每个DQ，DQS，DQS和DM / TDQS，NU / TDQS（当通过MR1中的模式寄存器A11 = 1启用TDQS时）信号。</p>
<p>对于x16配置，ODT应用于每个DQ，DQSU，DQSU，DQSL，DQSL，DMU和DML信号。</p>
<p>如果MR1被编程为禁用ODT，则ODT引脚将被忽略。</p>
<h5 id="命令输入"><a href="#命令输入" class="headerlink" title="命令输入"></a>命令输入</h5><p>RAS，CAS和WE（以及CS）定义要输入的命令。<br>RAS：行地址；<br>CAS：列地址；<br>WE：写使能信号。</p>
<h5 id="DM-输入信号屏蔽"><a href="#DM-输入信号屏蔽" class="headerlink" title="DM-输入信号屏蔽"></a>DM-输入信号屏蔽</h5><p>DM是用于写数据的输入掩码信号。 在写访问期间，当DM采样到与该输入数据一致的高电平时，将屏蔽输入数据。</p>
<p>DM在DQS的两个边缘上采样。 对于x8设备，通过MR1中的模式寄存器A11设置启用DM或TDQS / TDQS功能。</p>
<h5 id="BA0-BA1-组地址输入"><a href="#BA0-BA1-组地址输入" class="headerlink" title="BA0/BA1-组地址输入"></a>BA0/BA1-组地址输入</h5><p>BA0-BA2定义将哪个活动，读取，写入或预充电命令应用到哪个组。存储体地址还确定在MRS周期中是否要访问模式寄存器或扩展模式寄存器。</p>
<h5 id="A0-A15-地址信号输入"><a href="#A0-A15-地址信号输入" class="headerlink" title="A0-A15-地址信号输入"></a>A0-A15-地址信号输入</h5><p>为活动命令提供行地址，为读/写命令提供列地址，以从相应存储体的存储器阵列中选择一个位置。 （A10 / AP和A12 / BC具有其他功能，请参见下文）。</p>
<p>在模式寄存器设置命令期间，地址输入还提供操作码。</p>
<h5 id="A10-AP-预充电"><a href="#A10-AP-预充电" class="headerlink" title="A10/AP-预充电"></a>A10/AP-预充电</h5><p>在读/写命令期间对A10进行采样，以确定是否应在读/写操作后对所访问的存储体执行自动预充电。（高：自动预充电；低：无自动预充电）。</p>
<p>在预充电命令期间对A10进行采样，以确定预充电是适用于一个Bank（A10低电平）还是适用于所有Bank（A10高电平）。如果仅要预充一个Bank，则按Bank选择该Bank地址。</p>
<h5 id="A12-BC-突发传输"><a href="#A12-BC-突发传输" class="headerlink" title="A12/BC-突发传输"></a>A12/BC-突发传输</h5><p>在读取和写入命令期间对A12 / BC进行采样，以确定是否将执行突发斩波。（高，无突发斩波；低：突发斩波）。</p>
<h5 id="RESET-复位"><a href="#RESET-复位" class="headerlink" title="RESET-复位"></a>RESET-复位</h5><p>低电平有效异步复位：当RESET为低电平时复位有效，而当RESET为高电平时无效。<br>在正常操作期间，RESET必须为高电平。<br>RESET是CMOS轨到轨信号，其DC高低为VDD的80％和20％，即DC高时为1.20V，DC低时为0.30V。</p>
<h5 id="DQ-数据输入输出"><a href="#DQ-数据输入输出" class="headerlink" title="DQ-数据输入输出"></a>DQ-数据输入输出</h5><p>双向数据总线。</p>
<h5 id="DQS-数据选通"><a href="#DQS-数据选通" class="headerlink" title="DQS-数据选通"></a>DQS-数据选通</h5><p>数据选通：输出带读数据，输入带写数据。 与读取数据边缘对齐，以写入数据为中心。</p>
<p>数据选通DQS，DQSL和DQSU与差分配对；分别向DQS，DQSL和DQSU发送信号，以在读取和写入期间向系统提供差分对信令。</p>
<p>DDR3 SDRAM仅支持差分数据选通，不支持单端。</p>
<h5 id="TDQS-8位数据选通"><a href="#TDQS-8位数据选通" class="headerlink" title="TDQS-8位数据选通"></a>TDQS-8位数据选通</h5><p>TDQS / TDQS仅适用于x8 DRAM。 通过MR1中的模式寄存器A11 = 1启用时，DRAM将在TDQS / TDQS上启用与DQS / DQS相同的终端电阻功能。</p>
<p>当通过MR1中的模式寄存器A11 = 0禁用时，DM / TDQS将提供数据屏蔽功能，并且不使用TDQS。</p>
<p>x4 / x16 DRAM必须通过MR1中的模式寄存器A11 = 0禁用TDQS功能。</p>
<h5 id="ZA-Calebration-ZQ校准"><a href="#ZA-Calebration-ZQ校准" class="headerlink" title="ZA Calebration-ZQ校准"></a>ZA Calebration-ZQ校准</h5><p>ZQ校准参考引脚</p>
<h5 id="VREFDQ"><a href="#VREFDQ" class="headerlink" title="VREFDQ"></a>VREFDQ</h5><p>DQ参考电压</p>
<h5 id="VREFCA"><a href="#VREFCA" class="headerlink" title="VREFCA"></a>VREFCA</h5><p>CA参考电压</p>
<h5 id="DQ-Power-Supply-1-5-V-0-075-V"><a href="#DQ-Power-Supply-1-5-V-0-075-V" class="headerlink" title="DQ Power Supply: 1.5 V +/- 0.075 V"></a>DQ Power Supply: 1.5 V +/- 0.075 V</h5><p>DQ电源：1.5 V +/- 0.075 V</p>
<h4 id="DDR引脚排布和封装"><a href="#DDR引脚排布和封装" class="headerlink" title="DDR引脚排布和封装"></a>DDR引脚排布和封装</h4><p><img src="C:%5CUsers%5Cmaste%5CDesktop%5C1.png" alt=""></p>
<p><img src="C:%5CUsers%5Cmaste%5CDesktop%5C2.png" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatPay.png" alt="LiuPeng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SDRAM/" rel="tag"># SDRAM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/20/DDR%E7%AD%89%E9%95%BF%E5%B8%83%E7%BA%BF/" rel="next" title="DDR等长布线">
                <i class="fa fa-chevron-left"></i> DDR等长布线
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="LiuPeng" />
            
              <p class="site-author-name" itemprop="name">LiuPeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MarvellousLiu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liupmarvellous@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/LUOHUATINGYUSHENG" target="_blank" title="CSDN_Blog">
                      
                        <i class="fa fa-fw fa-jsfiddle"></i>CSDN_Blog</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://e2echina.ti.com/members/4749764" target="_blank" title="TI_China">
                      
                        <i class="fa fa-fw fa-steam"></i>TI_China</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SD-RAM"><span class="nav-number">1.</span> <span class="nav-text">SD RAM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DDR信号"><span class="nav-number">1.1.</span> <span class="nav-text">DDR信号</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CK-时钟"><span class="nav-number">1.1.1.</span> <span class="nav-text">CK-时钟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CKE-时钟使能"><span class="nav-number">1.1.2.</span> <span class="nav-text">CKE-时钟使能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CS-片选"><span class="nav-number">1.1.3.</span> <span class="nav-text">CS-片选</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ODT-端接"><span class="nav-number">1.1.4.</span> <span class="nav-text">ODT-端接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#命令输入"><span class="nav-number">1.1.5.</span> <span class="nav-text">命令输入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DM-输入信号屏蔽"><span class="nav-number">1.1.6.</span> <span class="nav-text">DM-输入信号屏蔽</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BA0-BA1-组地址输入"><span class="nav-number">1.1.7.</span> <span class="nav-text">BA0&#x2F;BA1-组地址输入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A0-A15-地址信号输入"><span class="nav-number">1.1.8.</span> <span class="nav-text">A0-A15-地址信号输入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A10-AP-预充电"><span class="nav-number">1.1.9.</span> <span class="nav-text">A10&#x2F;AP-预充电</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A12-BC-突发传输"><span class="nav-number">1.1.10.</span> <span class="nav-text">A12&#x2F;BC-突发传输</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RESET-复位"><span class="nav-number">1.1.11.</span> <span class="nav-text">RESET-复位</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DQ-数据输入输出"><span class="nav-number">1.1.12.</span> <span class="nav-text">DQ-数据输入输出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DQS-数据选通"><span class="nav-number">1.1.13.</span> <span class="nav-text">DQS-数据选通</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TDQS-8位数据选通"><span class="nav-number">1.1.14.</span> <span class="nav-text">TDQS-8位数据选通</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ZA-Calebration-ZQ校准"><span class="nav-number">1.1.15.</span> <span class="nav-text">ZA Calebration-ZQ校准</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#VREFDQ"><span class="nav-number">1.1.16.</span> <span class="nav-text">VREFDQ</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#VREFCA"><span class="nav-number">1.1.17.</span> <span class="nav-text">VREFCA</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DQ-Power-Supply-1-5-V-0-075-V"><span class="nav-number">1.1.18.</span> <span class="nav-text">DQ Power Supply: 1.5 V +&#x2F;- 0.075 V</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DDR引脚排布和封装"><span class="nav-number">1.2.</span> <span class="nav-text">DDR引脚排布和封装</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuPeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'o5bWyMWaPNrNuLkLlXhcAbOF-gzGzoHsz',
        appKey: 'Sk8QIfWvtOcxwt8ppjEBQf0c',
        placeholder: 'Just go go',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
