<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#1E90FF">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">



  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="串联谐振," />










<meta name="description" content="串联谐振电路的介绍串联谐振，R、L、C串联谐振电路的介绍。 串联谐振仿真电路连接下面的参数和频率是按照谐振点设置的。   串联谐振波形图请注意，蓝色线条和红色线条重合了，也就是输入和输出。 谐振现象在含有R、L、C的交流电路中，电路电阻两端电压与电流一般是不同相的，因为有电感和电容。若调节电路参数或者电源频率使得电压与电流同相，此时电路呈现出来的状态为纯阻性，称这时的电路状态为谐振状态。 谐振一般">
<meta property="og:type" content="article">
<meta property="og:title" content="串联谐振">
<meta property="og:url" content="https://marvellousliu.github.io/2020/05/06/%E4%B8%B2%E8%81%94%E8%B0%90%E6%8C%AF/index.html">
<meta property="og:site_name" content="LiuPeng&quot;s Blog">
<meta property="og:description" content="串联谐振电路的介绍串联谐振，R、L、C串联谐振电路的介绍。 串联谐振仿真电路连接下面的参数和频率是按照谐振点设置的。   串联谐振波形图请注意，蓝色线条和红色线条重合了，也就是输入和输出。 谐振现象在含有R、L、C的交流电路中，电路电阻两端电压与电流一般是不同相的，因为有电感和电容。若调节电路参数或者电源频率使得电压与电流同相，此时电路呈现出来的状态为纯阻性，称这时的电路状态为谐振状态。 谐振一般">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190719224730826.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190719224809650.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190719225137417.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190719225153960.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190719225215276.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190719225257340.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019071922542276.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190719225440991.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190719225607329.png">
<meta property="article:published_time" content="2020-05-05T19:55:26.000Z">
<meta property="article:modified_time" content="2020-05-05T12:09:22.961Z">
<meta property="article:author" content="LiuPeng">
<meta property="article:tag" content="串联谐振">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190719224730826.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://marvellousliu.github.io/2020/05/06/串联谐振/"/>





  <title>串联谐振 | LiuPeng"s Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiuPeng"s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世间唯有爱与科技不可辜负</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://marvellousliu.github.io/2020/05/06/%E4%B8%B2%E8%81%94%E8%B0%90%E6%8C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiuPeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuPeng"s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">串联谐振</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-06T03:55:26+08:00">
                2020-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B0%90%E6%8C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">谐振</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/06/%E4%B8%B2%E8%81%94%E8%B0%90%E6%8C%AF/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/06/%E4%B8%B2%E8%81%94%E8%B0%90%E6%8C%AF/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="串联谐振电路的介绍"><a href="#串联谐振电路的介绍" class="headerlink" title="串联谐振电路的介绍"></a>串联谐振电路的介绍</h3><p>串联谐振，R、L、C串联谐振电路的介绍。</p>
<h4 id="串联谐振仿真电路连接"><a href="#串联谐振仿真电路连接" class="headerlink" title="串联谐振仿真电路连接"></a>串联谐振仿真电路连接</h4><p>下面的参数和频率是按照谐振点设置的。</p>
<p> <img src="https://img-blog.csdnimg.cn/20190719224730826.png" alt="在这里插入图片描述"></p>
<h4 id="串联谐振波形图"><a href="#串联谐振波形图" class="headerlink" title="串联谐振波形图"></a>串联谐振波形图</h4><p>请注意，蓝色线条和红色线条重合了，也就是输入和输出。<br><img src="https://img-blog.csdnimg.cn/20190719224809650.png" alt="在这里插入图片描述"></p>
<h3 id="谐振现象"><a href="#谐振现象" class="headerlink" title="谐振现象"></a>谐振现象</h3><p>在含有R、L、C的交流电路中，电路电阻两端电压与电流一般是不同相的，因为有电感和电容。<br>若调节电路参数或者电源频率使得电压与电流同相，此时电路呈现出来的状态为纯阻性，称这时的电路状态为谐振状态。</p>
<p>谐振一般包含串联谐振和并联谐振，此处我们介绍串联谐振。</p>
<h4 id="相关参数"><a href="#相关参数" class="headerlink" title="相关参数"></a>相关参数</h4><p><img src="https://img-blog.csdnimg.cn/20190719225137417.png" alt="在这里插入图片描述"></p>
<p>RLC电路串联回路总阻抗，此时不包含源内阻，如下所示：<br><img src="https://img-blog.csdnimg.cn/20190719225153960.png" alt="在这里插入图片描述"></p>
<p>注意复数运算：<br><em>F为信号源频率。</em><br><img src="https://img-blog.csdnimg.cn/20190719225215276.png" alt="在这里插入图片描述"></p>
<p>RLC电路在谐振状态时，源交流信号频率为如下：<br><em>其中：L单位为亨（H），C单位为法拉（F）。</em></p>
<p><img src="https://img-blog.csdnimg.cn/20190719225257340.png" alt="在这里插入图片描述"></p>
<h4 id="重要特性"><a href="#重要特性" class="headerlink" title="重要特性"></a>重要特性</h4><ul>
<li><p>当发生串联谐振时，整个电路中呈现纯阻性，且此时电路阻抗最小，最小为R。电流此时为最大值。</p>
</li>
<li><p>谐振时电路能量交换在电路内部L和C产生的电场与磁场中交换，电源只向R提供能量。</p>
</li>
</ul>
<p>阻抗：Z=R；<br>电流：I=U/R。<br>其中：U为信号源电压，R为RLC电路中串阻。</p>
<h4 id="谐振时的重要物理量"><a href="#谐振时的重要物理量" class="headerlink" title="谐振时的重要物理量"></a>谐振时的重要物理量</h4><ul>
<li><p>特性阻抗：等于谐振时的感抗或者容抗；<br><img src="https://img-blog.csdnimg.cn/2019071922542276.png" alt="在这里插入图片描述"></p>
</li>
<li><p>品质因数：电感或电容上的电压与源电压之比；<br><img src="https://img-blog.csdnimg.cn/20190719225440991.png" alt="在这里插入图片描述"></p>
<p>注：Q值越大，则表示谐振选频电路约好，且增益越高。表示了电感或者电容上电压比电源电压高出的倍数。Q值越高，选频曲线越尖锐，且通频带越小。</p>
</li>
</ul>
<h4 id="谐振时电路总阻抗和电流曲线"><a href="#谐振时电路总阻抗和电流曲线" class="headerlink" title="谐振时电路总阻抗和电流曲线"></a>谐振时电路总阻抗和电流曲线</h4><p>谐振时，电路中阻抗最小为纯电阻；当大于谐振频率，电路呈现感性；当小于谐振频率，电路呈现容性。<br>而此时电流最大，为源电压除以串联的电阻。</p>
<p><img src="https://img-blog.csdnimg.cn/20190719225607329.png" alt="在这里插入图片描述"></p>
<h3 id="串联谐振的应用"><a href="#串联谐振的应用" class="headerlink" title="串联谐振的应用"></a>串联谐振的应用</h3><p>1.收音机的选台；<br>2.RFID的识别。</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p>1.<a href="https://www.dianziaihaozhe.com/gongju/xiezhenpinlv/" target="_blank" rel="noopener">https://www.dianziaihaozhe.com/gongju/xiezhenpinlv/</a></p>
<p>2.<a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-071j-introduction-to-electronics-signals-and-measurement-spring-2006/lecture-notes/resonance_qfactr.pdf" target="_blank" rel="noopener">https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-071j-introduction-to-electronics-signals-and-measurement-spring-2006/lecture-notes/resonance_qfactr.pdf</a></p>
<p>3.<a href="http://mlg.eng.cam.ac.uk/mchutchon/ResonantCircuits.pdf" target="_blank" rel="noopener">http://mlg.eng.cam.ac.uk/mchutchon/ResonantCircuits.pdf</a></p>
<p>4.<a href="https://www.americanradiohistory.com/Archive-Bookshelf/Rider-Books/Resonant%20Circuits%20-%20Alexander%20Schure.pdf" target="_blank" rel="noopener">https://www.americanradiohistory.com/Archive-Bookshelf/Rider-Books/Resonant%20Circuits%20-%20Alexander%20Schure.pdf</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatPay.png" alt="LiuPeng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B8%B2%E8%81%94%E8%B0%90%E6%8C%AF/" rel="tag"># 串联谐振</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/05/NEXT%E4%B8%BB%E9%A2%98%E5%A2%9E%E5%8A%A0%E6%A0%87%E7%AD%BE%E9%A1%B5/" rel="next" title="NEXT主题增加标签页">
                <i class="fa fa-chevron-left"></i> NEXT主题增加标签页
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/06/DDR%E8%B5%B0%E7%BA%BF%E6%8B%93%E6%89%91/" rel="prev" title="DDR走线拓扑">
                DDR走线拓扑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="LiuPeng" />
            
              <p class="site-author-name" itemprop="name">LiuPeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MarvellousLiu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liupmarvellous@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/LUOHUATINGYUSHENG" target="_blank" title="CSDN_Blog">
                      
                        <i class="fa fa-fw fa-jsfiddle"></i>CSDN_Blog</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://e2echina.ti.com/members/4749764" target="_blank" title="TI_China">
                      
                        <i class="fa fa-fw fa-steam"></i>TI_China</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#串联谐振电路的介绍"><span class="nav-number">1.</span> <span class="nav-text">串联谐振电路的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#串联谐振仿真电路连接"><span class="nav-number">1.1.</span> <span class="nav-text">串联谐振仿真电路连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#串联谐振波形图"><span class="nav-number">1.2.</span> <span class="nav-text">串联谐振波形图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谐振现象"><span class="nav-number">2.</span> <span class="nav-text">谐振现象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相关参数"><span class="nav-number">2.1.</span> <span class="nav-text">相关参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重要特性"><span class="nav-number">2.2.</span> <span class="nav-text">重要特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谐振时的重要物理量"><span class="nav-number">2.3.</span> <span class="nav-text">谐振时的重要物理量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谐振时电路总阻抗和电流曲线"><span class="nav-number">2.4.</span> <span class="nav-text">谐振时电路总阻抗和电流曲线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#串联谐振的应用"><span class="nav-number">3.</span> <span class="nav-text">串联谐振的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuPeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'o5bWyMWaPNrNuLkLlXhcAbOF-gzGzoHsz',
        appKey: 'Sk8QIfWvtOcxwt8ppjEBQf0c',
        placeholder: 'Just go go',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
