<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#1E90FF">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">



  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="SDRAM," />










<meta name="description" content="DDR等 布线&#x2F;走线需要等长的原因DDR所最遵守的规范为JEDEC相关的技术标准，如下所示：例如DDR的JEDEC对应的标准为JESD79E；该标准规定了相对应版本DDR需要的一些技术标准，使得各个半导体厂商遵从该标准进而开发DDR产品。 JEDEC标准与DDR版本  DDR与控制器之间的连接  DDR与控制器实际连接  源端-传输线-终端DDR实际上我们注意的一些参数，而改参数的指标受到以下指标">
<meta property="og:type" content="article">
<meta property="og:title" content="DDR等长布线">
<meta property="og:url" content="https://marvellousliu.github.io/2020/05/20/DDR%E7%AD%89%E9%95%BF%E5%B8%83%E7%BA%BF/index.html">
<meta property="og:site_name" content="LiuPeng&quot;s Blog">
<meta property="og:description" content="DDR等 布线&#x2F;走线需要等长的原因DDR所最遵守的规范为JEDEC相关的技术标准，如下所示：例如DDR的JEDEC对应的标准为JESD79E；该标准规定了相对应版本DDR需要的一些技术标准，使得各个半导体厂商遵从该标准进而开发DDR产品。 JEDEC标准与DDR版本  DDR与控制器之间的连接  DDR与控制器实际连接  源端-传输线-终端DDR实际上我们注意的一些参数，而改参数的指标受到以下指标">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190618093449712.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190618093544905.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190618093625942.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019061809373898.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190618093837729.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190618093902713.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190618093924734.png">
<meta property="article:published_time" content="2020-05-19T21:16:12.000Z">
<meta property="article:modified_time" content="2020-05-19T13:22:37.528Z">
<meta property="article:author" content="LiuPeng">
<meta property="article:tag" content="SDRAM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190618093449712.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://marvellousliu.github.io/2020/05/20/DDR等长布线/"/>





  <title>DDR等长布线 | LiuPeng"s Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiuPeng"s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世间唯有爱与科技不可辜负</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://marvellousliu.github.io/2020/05/20/DDR%E7%AD%89%E9%95%BF%E5%B8%83%E7%BA%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiuPeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuPeng"s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DDR等长布线</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-20T05:16:12+08:00">
                2020-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DDR%E5%AD%98%E5%82%A8/" itemprop="url" rel="index">
                    <span itemprop="name">DDR存储</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/20/DDR%E7%AD%89%E9%95%BF%E5%B8%83%E7%BA%BF/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/20/DDR%E7%AD%89%E9%95%BF%E5%B8%83%E7%BA%BF/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="DDR等-布线-走线需要等长的原因"><a href="#DDR等-布线-走线需要等长的原因" class="headerlink" title="DDR等 布线/走线需要等长的原因"></a>DDR等 布线/走线需要等长的原因</h3><p>DDR所最遵守的规范为JEDEC相关的技术标准，如下所示：例如DDR的JEDEC对应的标准为JESD79E；该标准规定了相对应版本DDR需要的一些技术标准，使得各个半导体厂商遵从该标准进而开发DDR产品。</p>
<p><em>JEDEC标准与DDR版本</em></p>
<p><img src="https://img-blog.csdnimg.cn/20190618093449712.png" alt="在这里插入图片描述"></p>
<p><em>DDR与控制器之间的连接</em></p>
<p><img src="https://img-blog.csdnimg.cn/20190618093544905.png" alt="在这里插入图片描述"></p>
<p><em>DDR与控制器实际连接</em></p>
<p><img src="https://img-blog.csdnimg.cn/20190618093625942.png" alt="在这里插入图片描述"></p>
<h4 id="源端-传输线-终端"><a href="#源端-传输线-终端" class="headerlink" title="源端-传输线-终端"></a>源端-传输线-终端</h4><p>DDR实际上我们注意的一些参数，而改参数的指标受到以下指标的影响：<br>1、DDR器件本身；大部分我们认为DDR设备为“终端”；<br>2、DDR和控制器之间的连线；该介质主要是PCB板上的铜线（铜皮）；<br>3、控制器的接口，一般指CPU部分接口。我们认为此部分为“源端”。</p>
<p><strong>终端和源端</strong>简单理解就是“我给你东西，我就是源端，你就是终端”。也就是说地址信号和控制信号是CPU给DDR的，所以CPU是源端设备，而DDR是终端设备；当然数据线虽然是双向的，似乎很难区分，但是请注意数据的有效性是受控制信号控制的，所以不要纠结这个问题。<br>而最终的测试是需要测试的整个系统的合理性，该系统的合理性直接影响DDR电气参数指标与信号质量；合理性越高，则信号质量等越好。合理性越差，将会导致信号完整性出现问题，并且最严重的会导致系统出现故障。</p>
<h4 id="JEDEC相关标准"><a href="#JEDEC相关标准" class="headerlink" title="JEDEC相关标准"></a>JEDEC相关标准</h4><p>JEDEC标准规范了DDR相关的电气参数，而我们的目标是达到规定的电气参数指标。为此，当我们完成相关系统设计时，需要进行测试验证，来检验是否达到规范标准需求，达到标准说明该系统可以可靠地工作。JEDEC测试的参数项一般如下：</p>
<p>包含电气性能与信号质量：</p>
<p>项目    测试项    </p>
<p><img src="https://img-blog.csdnimg.cn/2019061809373898.png" alt="在这里插入图片描述"></p>
<p>1    Power Up Initiation Sequence    从0.3V到VCC不要大于200mS<br>2    Reset  Initiation Sequence    复位后，CKE要至少500uS<br>3    Burst Length<br>4    DLL Off  Mode<br>5    Clock Frequence/抖动<br>6    Write Leveling<br>7    Read Operation<br>8    Write Operation<br>9    Power Down<br>10    电源/纹波/过冲等    </p>
<p>其中最为重要的就是信号的完整性，信号完整性保证其时序的准确性以及各时间余量的充足，特别是建立时间和保持时间。<br>如下可参考：</p>
<p><a href="https://max.book118.com/html/2018/0913/6031123213001215.shtm" target="_blank" rel="noopener">https://max.book118.com/html/2018/0913/6031123213001215.shtm</a><br><a href="http://www.doc88.com/p-1746977884652.html" target="_blank" rel="noopener">http://www.doc88.com/p-1746977884652.html</a></p>
<p><strong>为什么需要等长？</strong></p>
<p>如下为数据操作的有效时序窗口，在满足如下时序要求时，数据才能正确的被读取，而不会发生错误。</p>
<p><img src="https://img-blog.csdnimg.cn/20190618093837729.png" alt="在这里插入图片描述"></p>
<p>如上图所示，假如16条数据线做了等长处理，而此时CPU的驱动强度一致，走线等长和阻抗一致，则此时数据传输应该是齐头并进的，这样的话在同一个时钟下到达DDR端的数据采样点是一致的。</p>
<p><em>如下图所示：</em></p>
<p><img src="https://img-blog.csdnimg.cn/20190618093902713.png" alt="在这里插入图片描述"><br>如上如果走线一致，长度相等，在同一时钟下，所以在时钟采样点处数据读到的为“00”，仅做说明，正常为16位。</p>
<p><strong>走线不等长？</strong><br>可是一旦不等长处理，则可能导致如下问题：</p>
<p><img src="https://img-blog.csdnimg.cn/20190618093924734.png" alt="在这里插入图片描述"><br>还是和上面一样的数据传输，但是走线未经过等长处理，所以在实际传输中包含传输时间和延迟时间，因为没有做等长处理，则实际的长走线将需要更多的传输时间和多出来的延迟时间，此时就会出现上面的情况，在同一个采样点，由于延迟，长的走线数据由“0变为1”，而整个数据变为了“01”，此时传输的数据改变，发生数据错误问题。</p>
<p><strong>走线等长，但是允许存在误差？</strong><br>随着并行总线信号速率的不断提高，时序越来越紧张，为了缓解这一问题，DDR总线穿心行的引入了斜率补偿技术，而这一技术在DDR2器件上得到了进一步的发展。<br>DDR2的边沿斜率补偿技术的基本原理是动态调整输入的简历和保持时序参数，获得较大的时序余量。例如，当接受的数据信号相对于始终信号的边沿变缓时，数据时序窗口变小，系统会自动减小输入建立与保持时间的要求，使时序裕量变大。</p>
<p>1、当时钟信号斜率不变，地址/控制信号边沿变缓时，器件的建立和保持时间需求变小。<br>2、当时钟信号斜率不变，地址/控制信号边沿变陡时，器件的建立和保持时间需求变大。<br>3、当地址/控制信号斜率不变，时钟信号边沿变缓时，器件的建立和保持时间需求变大。<br>4、当地址/控制信号斜率不变，时钟信号边沿变陡时，器件的建立和保持时间需求变小。</p>
<p>正是由于上面的技术，我们在做等长控制时允许误差的存在，有时超过误差允许值但是还可以工作，并不是他们的允许值不对，而是厂商将该值裕量调小，使得客户设计时严格一些，这样才不会处于临界出错的地步。</p>
<p>以下请参考：<br><a href="http://www.doc88.com/p-045804373776.html" target="_blank" rel="noopener">http://www.doc88.com/p-045804373776.html</a><br>所以，其他类型的走线等长处理原则的原因也差不多，类似于DDR的原理。</p>
<p>2020于深圳</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatPay.png" alt="LiuPeng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SDRAM/" rel="tag"># SDRAM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/20/DDR%E7%94%B5%E6%B5%81%E5%A4%A7%E5%B0%8F/" rel="next" title="DDR电流大小">
                <i class="fa fa-chevron-left"></i> DDR电流大小
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/20/DDR%E4%BB%8B%E7%BB%8D/" rel="prev" title="DDR介绍">
                DDR介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="LiuPeng" />
            
              <p class="site-author-name" itemprop="name">LiuPeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MarvellousLiu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liupmarvellous@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/LUOHUATINGYUSHENG" target="_blank" title="CSDN_Blog">
                      
                        <i class="fa fa-fw fa-jsfiddle"></i>CSDN_Blog</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://e2echina.ti.com/members/4749764" target="_blank" title="TI_China">
                      
                        <i class="fa fa-fw fa-steam"></i>TI_China</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DDR等-布线-走线需要等长的原因"><span class="nav-number">1.</span> <span class="nav-text">DDR等 布线&#x2F;走线需要等长的原因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源端-传输线-终端"><span class="nav-number">1.1.</span> <span class="nav-text">源端-传输线-终端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JEDEC相关标准"><span class="nav-number">1.2.</span> <span class="nav-text">JEDEC相关标准</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuPeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'o5bWyMWaPNrNuLkLlXhcAbOF-gzGzoHsz',
        appKey: 'Sk8QIfWvtOcxwt8ppjEBQf0c',
        placeholder: 'Just go go',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
