<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#1E90FF">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">



  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="SDRAM," />










<meta name="description" content="DDR3 ZQ Calibration Introduction-翻译DDR3 ZQ校准为了实现更强大的系统操作，DDR3 SDRAM驱动器设计通过降低电容得到了增强，动态片上端接（ODT）和新的校准方案。电容减少来自于使用新的合并驱动器。使用新驱动程序，组成输出驱动程序的电路共享用于ODT。DDR2上使用单独的结构作为输出驱动器和终端阻抗。 合并驱动器（Merged Driver） 注：就是使用">
<meta property="og:type" content="article">
<meta property="og:title" content="DDR ZQ校准">
<meta property="og:url" content="https://marvellousliu.github.io/2020/05/19/DDR%20ZQ%E6%A0%A1%E5%87%86/index.html">
<meta property="og:site_name" content="LiuPeng&quot;s Blog">
<meta property="og:description" content="DDR3 ZQ Calibration Introduction-翻译DDR3 ZQ校准为了实现更强大的系统操作，DDR3 SDRAM驱动器设计通过降低电容得到了增强，动态片上端接（ODT）和新的校准方案。电容减少来自于使用新的合并驱动器。使用新驱动程序，组成输出驱动程序的电路共享用于ODT。DDR2上使用单独的结构作为输出驱动器和终端阻抗。 合并驱动器（Merged Driver） 注：就是使用">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513185915201.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513190312615.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513190652226.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513190904182.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513190942604.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019051319102161.png">
<meta property="article:published_time" content="2020-05-18T21:20:10.000Z">
<meta property="article:modified_time" content="2020-05-18T13:27:55.244Z">
<meta property="article:author" content="LiuPeng">
<meta property="article:tag" content="SDRAM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190513185915201.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://marvellousliu.github.io/2020/05/19/DDR ZQ校准/"/>





  <title>DDR ZQ校准 | LiuPeng"s Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiuPeng"s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世间唯有爱与科技不可辜负</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://marvellousliu.github.io/2020/05/19/DDR%20ZQ%E6%A0%A1%E5%87%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiuPeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuPeng"s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DDR ZQ校准</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-19T05:20:10+08:00">
                2020-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DDR%E5%AD%98%E5%82%A8/" itemprop="url" rel="index">
                    <span itemprop="name">DDR存储</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/19/DDR%20ZQ%E6%A0%A1%E5%87%86/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/19/DDR%20ZQ%E6%A0%A1%E5%87%86/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="DDR3-ZQ-Calibration-Introduction-翻译"><a href="#DDR3-ZQ-Calibration-Introduction-翻译" class="headerlink" title="DDR3 ZQ Calibration Introduction-翻译"></a>DDR3 ZQ Calibration Introduction-翻译</h3><h4 id="DDR3-ZQ校准"><a href="#DDR3-ZQ校准" class="headerlink" title="DDR3 ZQ校准"></a>DDR3 ZQ校准</h4><p>为了实现更强大的系统操作，DDR3 SDRAM驱动器设计通过降低电容得到了增强，动态片上端接（ODT）和新的校准方案。<br>电容减少来自于使用新的<strong>合并驱动器</strong>。使用新驱动程序，组成输出驱动程序的电路共享用于ODT。DDR2上使用单独的结构作为输出驱动器和终端阻抗。</p>
<h5 id="合并驱动器（Merged-Driver）"><a href="#合并驱动器（Merged-Driver）" class="headerlink" title="合并驱动器（Merged Driver）"></a>合并驱动器（Merged Driver）</h5><p><img src="https://img-blog.csdnimg.cn/20190513185915201.png" alt="校准框图"></p>
<p>注：就是使用很多的内部电阻（MOS实现）阵列，来控制内部阵列改变电阻值，最终改变信号线路驱动能力，使得获得更好的性能。</p>
<p>合并驱动器的概念使用多个240Ω结构来启用上拉和下拉网络（如上图）。 通过启用相同240Ω结构的不同组合来实现多个终端值。<br>对于DDR3，全功率驱动器的输出阻抗默认为34Ω，通过使能所有7个240Ω引脚获得。<br>要实现DDR3专有的数据速率，必须特别注意信号完整性。<br>最大限度地减少连接存储器控制器和DRAM输出的走线上的任何阻抗不匹配将有助于减少信号上的反射和振铃。<br>为了帮助减少这些阻抗不连续性，DDR3中引入了精确校准方案。</p>
<h4 id="校准方法"><a href="#校准方法" class="headerlink" title="校准方法"></a>校准方法</h4><h5 id="上拉校准"><a href="#上拉校准" class="headerlink" title="上拉校准"></a>上拉校准</h5><p>DDR3中的ZQ校准用于输出驱动器和ODT。每个DRAM的ZQ球连接到外部精度（±1％）240Ω电阻。只要控制器不与校准相关的任何时序重叠，并且只要电容负载不超过规格，该电阻器的相关配置信息就可以在器件之间共享。</p>
<p><img src="https://img-blog.csdnimg.cn/20190513190312615.png" alt="校准方式"></p>
<p>校准控制模块由模数转换器（ADC），比较器，多数滤波器，内部参考电压发生器和近似寄存器组成。校准控制模块中的240Ω支路与输出驱动器和终端选项中使用的上拉支路相匹配。<br>上拉支脚使用略大于240Ω的多晶硅电阻。它采用多个P沟道器件来降低支路电阻，并将多晶硅管调谐至240Ω。该电阻用于存储更线性的上拉和下拉曲线，以提高系统级的信号完整性。</p>
<p>当给出ZQ校准命令时，上拉线被驱动为低电平，上拉支路被拉至VDDQ。<br>电压上拉（VPULL-UP）线用于通过使用DQ校准控制模块内的比较器，<br>将XRES点的电压与内部产生的参考电压（VDDQ / 2）进行比较。<br>P通道调谐器件使用VOH信号单独调谐，直到X<del>RES</del>的电压等于内部产生的参考电压（VDDQ / 2）。<br>VOH代码存储在内部近似寄存器中，并发送到输出驱动器和终端的每个上拉支路。<br>在所有上拉器件都已校准到外部电阻器后，比较器再次用于比较下拉（VPULL-DOWN）线上的电压与VDDQ / 2时设置的参考电压。<br>此过程生成VOL代码并在适当的时间更新下拉设备，完成校准过程。</p>
<h4 id="ZQ校准命令"><a href="#ZQ校准命令" class="headerlink" title="ZQ校准命令"></a>ZQ校准命令</h4><p>DDR3中引入了两个与ZQ校准相关的新命令。<br>ZQ CALIBRATION LONG（ZQCL）命令最常用于初始系统上电或器件处于复位状态。ZQCL命令解决了制造工艺变化的问题，并将DRAM校准到初始温度和<br>电压设定。使用ZQCL命令进行完全校准完成需要512个时钟周期。</p>
<p>在此校准时间内，存储器数据总线必须保持完全空闲和安静。在初始校准之后DRAM空闲的任何时候，可以发出随后的ZQCL命令。<br>对于这些后续命令（有时发出的命令除了初始化和复位之外，完成校准所需的时序窗口减少到256个时钟周期。<br>ZQ CALIBRATION SHORT（ZQCS）命令跟踪与normaloperation相关的连续电压和温度变化。<br>定期短校准使DRAM能够在整个电压和温度范围内保持线性输出驱动器和终端阻抗。<br>ZQCS命令需要64个时钟周期才能完成。</p>
<p><img src="https://img-blog.csdnimg.cn/20190513190652226.png" alt="校准命令"></p>
<h4 id="计算校准间隔"><a href="#计算校准间隔" class="headerlink" title="计算校准间隔"></a>计算校准间隔</h4><p>ZQ校准命令的频率取决于系统温度和电压漂移率。<br>为了保持线性输出驱动器和终端阻抗，控制器需要以特定的时间间隔发出ZQCS命令，以应对轻微的系统环境变化。<br>确定这些定时间隔的一种方法是使用DRAM在应用中经受的温度（Tdriftrate）和电压（Vdriftrate）漂移率。<br>  除了系统特定的漂移率，设计应该假设从DDR3规范中获取的最大ODT电压和温度灵敏度，如表2所示。<br>  <img src="https://img-blog.csdnimg.cn/20190513190904182.png" alt="DDR规范"><br>DRAM能够在64个时钟周期（ZQCS命令周期）内校正0.5％的阻抗误差。<br>该数字以及系统漂移率可用于下面的公式中以计算校准间隔。</p>
<p><img src="https://img-blog.csdnimg.cn/20190513190942604.png" alt="校准间隔"><br>上式举例：</p>
<p><img src="https://img-blog.csdnimg.cn/2019051319102161.png" alt="计算举例"></p>
<p>为了保持RON和ODT的准确性，示例中系统的ZQCS命令之间的最长时间为152ms。要确定时钟数，除以tCK。</p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>与DDR2相比，DDR3 ZQ校准方案可以改善受控阻抗值并显着提高公差。<br>初始化时的长校准使DRAM能够最小化驱动器中存在的任何过程变化。<br>正常操作期间的短校准可减少由于电压和温度漂移引起的阻抗变化。<br>这种精度有助于最大限度地减少PCB走线和驱动器之间的阻抗不连续性，并提高整体信号完整性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">翻译自Micron的技术文档:TN-41-02:DDR3 ZQ Calibration Introduction</span><br></pre></td></tr></table></figure>



<p>2020于深圳</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatPay.png" alt="LiuPeng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SDRAM/" rel="tag"># SDRAM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/17/FEM/" rel="next" title="FEM">
                <i class="fa fa-chevron-left"></i> FEM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="LiuPeng" />
            
              <p class="site-author-name" itemprop="name">LiuPeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MarvellousLiu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liupmarvellous@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/LUOHUATINGYUSHENG" target="_blank" title="CSDN_Blog">
                      
                        <i class="fa fa-fw fa-jsfiddle"></i>CSDN_Blog</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://e2echina.ti.com/members/4749764" target="_blank" title="TI_China">
                      
                        <i class="fa fa-fw fa-steam"></i>TI_China</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DDR3-ZQ-Calibration-Introduction-翻译"><span class="nav-number">1.</span> <span class="nav-text">DDR3 ZQ Calibration Introduction-翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DDR3-ZQ校准"><span class="nav-number">1.1.</span> <span class="nav-text">DDR3 ZQ校准</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#合并驱动器（Merged-Driver）"><span class="nav-number">1.1.1.</span> <span class="nav-text">合并驱动器（Merged Driver）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#校准方法"><span class="nav-number">1.2.</span> <span class="nav-text">校准方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#上拉校准"><span class="nav-number">1.2.1.</span> <span class="nav-text">上拉校准</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ZQ校准命令"><span class="nav-number">1.3.</span> <span class="nav-text">ZQ校准命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算校准间隔"><span class="nav-number">1.4.</span> <span class="nav-text">计算校准间隔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结论"><span class="nav-number">1.5.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuPeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'o5bWyMWaPNrNuLkLlXhcAbOF-gzGzoHsz',
        appKey: 'Sk8QIfWvtOcxwt8ppjEBQf0c',
        placeholder: 'Just go go',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
