<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#1E90FF">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">



  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="WiFi器件," />










<meta name="description" content="FEMFEM，Front-end Modules，即就是前端模块。硬件电路中的前端模块完成射频信号的发送放大以及接受放大，甚至包含功率检测、控制和开关的这样一个作用。 Skyworks美国半导体器件供应商，中文名我们称为思佳讯公司； Skyworks是一家无线半导体公司，设计并生产应用于移动通信领域的射频及完整半导体系统解决方案。 该公司向全球范围内的无线手持设备和基础设施客户供应前端模块、射频子">
<meta property="og:type" content="article">
<meta property="og:title" content="FEM">
<meta property="og:url" content="https://marvellousliu.github.io/2020/05/17/FEM/index.html">
<meta property="og:site_name" content="LiuPeng&quot;s Blog">
<meta property="og:description" content="FEMFEM，Front-end Modules，即就是前端模块。硬件电路中的前端模块完成射频信号的发送放大以及接受放大，甚至包含功率检测、控制和开关的这样一个作用。 Skyworks美国半导体器件供应商，中文名我们称为思佳讯公司； Skyworks是一家无线半导体公司，设计并生产应用于移动通信领域的射频及完整半导体系统解决方案。 该公司向全球范围内的无线手持设备和基础设施客户供应前端模块、射频子">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191202223319319.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191202230810122.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191202231156552.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191202231228631.png">
<meta property="article:published_time" content="2020-05-17T14:15:25.000Z">
<meta property="article:modified_time" content="2020-05-17T06:26:07.128Z">
<meta property="article:author" content="LiuPeng">
<meta property="article:tag" content="WiFi器件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191202223319319.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://marvellousliu.github.io/2020/05/17/FEM/"/>





  <title>FEM | LiuPeng"s Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiuPeng"s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世间唯有爱与科技不可辜负</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://marvellousliu.github.io/2020/05/17/FEM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiuPeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuPeng"s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FEM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-17T22:15:25+08:00">
                2020-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WiFi%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">WiFi前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/17/FEM/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/17/FEM/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="FEM"><a href="#FEM" class="headerlink" title="FEM"></a>FEM</h3><p>FEM，Front-end Modules，即就是前端模块。硬件电路中的前端模块完成射频信号的发送放大以及接受放大，甚至包含功率检测、控制和开关的这样一个作用。</p>
<h4 id="Skyworks"><a href="#Skyworks" class="headerlink" title="Skyworks"></a>Skyworks</h4><p>美国半导体器件供应商，中文名我们称为思佳讯公司；</p>
<p>Skyworks是一家无线半导体公司，设计并生产应用于移动通信领域的射频及完整半导体系统解决方案。</p>
<p>该公司向全球范围内的无线手持设备和基础设施客户供应前端模块、射频子系统及系统解决方案。</p>
<h4 id="FEM产品介绍"><a href="#FEM产品介绍" class="headerlink" title="FEM产品介绍"></a>FEM产品介绍</h4><p><a href="https://www.skyworksinc.com/-/media/SkyWorks/Documents/Products/2501-2600/SKY85331_11_204695B_PS.pdf" target="_blank" rel="noopener">SKY85331-11: 2.4 GHz High-Power 802.11ax WLAN<br>Front-End Module</a> </p>
<p>SKY85331 是一款应用于2.4G WiFi的射频前端器件，我们可以直接得到的信息就是High Power，即就是大功率。</p>
<h5 id="原理框图"><a href="#原理框图" class="headerlink" title="原理框图"></a>原理框图</h5><p>我们可以看到如下图片就是原理框图：</p>
<p><img src="https://img-blog.csdnimg.cn/20191202223319319.png" alt="在这里插入图片描述"></p>
<ul>
<li>红色路径：表示TX路径，就是WiFi芯片发射信号，经过PA（功率放大）之后，通过SWITCH（开关），最后经过天线发射出去；</li>
<li>绿色路径：表示RX路径，就是天线接收无线信号，经过SWITCH（开关）之后，回到WiFi芯片内部；</li>
<li>橙色路径：表示RX路径，与上面差异在于此路径经过LNA（低噪声放大器）之后再给到WiFi芯片。</li>
</ul>
<h5 id="特性描述"><a href="#特性描述" class="headerlink" title="特性描述"></a>特性描述</h5><ol>
<li>Integrated high-performance 2.4 GHz PA, LNA with bypass, and T/R switch ；<br>译：集成的高性能2.4 GHz PA，具有旁路的LNA，和T / R开关；请注意并不是所有的FEM必须是这样的，也可以没有如上棕色的那个路径，看配置和需求。</li>
<li>Fully matched input and output；<br>译：全匹配输入输出，即就是表示其阻抗内部有匹配，就是50欧的输入输出阻抗；但是我们仍旧需要预留匹配元器件，因为PCB阻抗不一定准。</li>
<li>Integrated logarithmic power detector；<br>译：集成的对数功率检测；这就是完成功率的控制，需要控制发送功率，一是为了更好的线性度，二是为了满足各国规定的标准。</li>
<li>Transmit gain: 33 dB；<br>译：发送功率，这就是最大值，注意单位是dB表示输入和输出的比值。</li>
<li>Supports 802.11ax: output power；<br>译：输出功率，在802.11ax规范下。</li>
</ol>
<p>1） +20 dBm, -43 dB DEVM, MCS11<br>2） +22 dBm, -40 dB DEVM, MCS11<br>3） +24 dBm, -35 dB DEVM, MCS9</p>
<p>注：+20dBm表示输出功率，-35dB DEVM表示EVM（误差向量幅度），MCS11表示码率配置表。</p>
<ol start="6">
<li>Integrated, temperature-compensated log detector<br>译：集成式温度补偿对数检测器，即就是对器件的温度补偿，因为该器件温度升高时将会导致输出功率发生波动，导致本身检测不准，而补偿可以解决这个问题。</li>
<li>High LNA gain: 15 dB<br>译：高LNA增益，即就是RX输入信号经过LNA之后的信号增益，也就是放大倍数。</li>
<li>Small (24-pin, 3 x 5 mm) conformally shielded package<br>(MSL3, 260 C per JEDEC J-STD-020)<br>译：封装描述，不多讲。</li>
</ol>
<h5 id="功率检测与输出电压"><a href="#功率检测与输出电压" class="headerlink" title="功率检测与输出电压"></a>功率检测与输出电压</h5><p>我们可以注意到，PA的最终输出功率和检测引脚的电压是一一对应的；途中曲线是3.3V和5V供电时的差异。</p>
<p><img src="https://img-blog.csdnimg.cn/20191202230810122.png" alt="在这里插入图片描述"></p>
<h5 id="操作电压"><a href="#操作电压" class="headerlink" title="操作电压"></a>操作电压</h5><p>因为操作电压会影响到器件的正常工作，因此电压一定要符合规范的要求。</p>
<p><img src="https://img-blog.csdnimg.cn/20191202231156552.png" alt="在这里插入图片描述"></p>
<h5 id="操作电流"><a href="#操作电流" class="headerlink" title="操作电流"></a>操作电流</h5><p>操作电流是电路的保证，但是请注意一般为了减小纹波，我们一般在电路中预留CRC电路，此时一定要注意R的大小，要保证VCC-R*I要大于器件最低工作电压。</p>
<p><img src="https://img-blog.csdnimg.cn/20191202231228631.png" alt="在这里插入图片描述"></p>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><p>【1】<a href="https://www.skyworksinc.com/-/media/69496FDDEAD8490D9FFB14012573D086.ashx" target="_blank" rel="noopener">https://www.skyworksinc.com/-/media/69496FDDEAD8490D9FFB14012573D086.ashx</a></p>
<p>【2】<a href="https://www.skyworksinc.com/-/media/B458E45924FA4113AAD04E606E8C353E.ashx" target="_blank" rel="noopener">https://www.skyworksinc.com/-/media/B458E45924FA4113AAD04E606E8C353E.ashx</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatPay.png" alt="LiuPeng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WiFi%E5%99%A8%E4%BB%B6/" rel="tag"># WiFi器件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/17/MiPi%E6%8E%A5%E5%8F%A3/" rel="next" title="MiPi接口">
                <i class="fa fa-chevron-left"></i> MiPi接口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/19/DDR%20ZQ%E6%A0%A1%E5%87%86/" rel="prev" title="DDR ZQ校准">
                DDR ZQ校准 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="LiuPeng" />
            
              <p class="site-author-name" itemprop="name">LiuPeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MarvellousLiu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liupmarvellous@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/LUOHUATINGYUSHENG" target="_blank" title="CSDN_Blog">
                      
                        <i class="fa fa-fw fa-jsfiddle"></i>CSDN_Blog</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://e2echina.ti.com/members/4749764" target="_blank" title="TI_China">
                      
                        <i class="fa fa-fw fa-steam"></i>TI_China</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#FEM"><span class="nav-number">1.</span> <span class="nav-text">FEM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Skyworks"><span class="nav-number">1.1.</span> <span class="nav-text">Skyworks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FEM产品介绍"><span class="nav-number">1.2.</span> <span class="nav-text">FEM产品介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原理框图"><span class="nav-number">1.2.1.</span> <span class="nav-text">原理框图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特性描述"><span class="nav-number">1.2.2.</span> <span class="nav-text">特性描述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#功率检测与输出电压"><span class="nav-number">1.2.3.</span> <span class="nav-text">功率检测与输出电压</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#操作电压"><span class="nav-number">1.2.4.</span> <span class="nav-text">操作电压</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#操作电流"><span class="nav-number">1.2.5.</span> <span class="nav-text">操作电流</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reference"><span class="nav-number">1.3.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuPeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'o5bWyMWaPNrNuLkLlXhcAbOF-gzGzoHsz',
        appKey: 'Sk8QIfWvtOcxwt8ppjEBQf0c',
        placeholder: 'Just go go',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
